{
  "name": "@company/create-base-vue3",
  "version": "0.1.0",
  "description": "Internal Vue 3 scaffolder based on the company template",
  "type": "module",
  "bin": {
    "create-base-vue3": "dist/index.js"
  },
  "files": [
    "dist",
    "template",
    "!template/**/node_modules",
    "!template/**/node_modules/**",
    "!template/**/dist",
    "!template/**/dist/**",
    "!template/**/dist-ssr",
    "!template/**/dist-ssr/**",
    "!template/**/stats.html",
    "!template/**/.vite",
    "!template/**/.vite/**"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "prepack": "pnpm build",
    "type-check:cli": "tsc -p tsconfig.json --noEmit",
    "type-check:template": "pnpm --dir template/base type-check",
    "type-check": "pnpm type-check:cli && pnpm type-check:template",
    "lint:template": "pnpm --dir template/base lint",
    "lint": "pnpm lint:template",
    "dev:template": "pnpm --dir template/base dev",
    "build:template": "pnpm --dir template/base build",
    "preview:template": "pnpm --dir template/base preview",
    "gen:playground": "tsx src/index.ts playground/dev-app --force",
    "install:playground": "tsx scripts/run-playground.ts install",
    "dev:playground": "tsx scripts/run-playground.ts dev",
    "build:playground": "tsx scripts/run-playground.ts build",
    "reset:playground": "tsx scripts/reset-playground.ts"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
