{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":automergeMinor",
    ":automergePatch",
    "group:monorepos",
    "group:allNonMajor",
    "group:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "rangeStrategy": "bump",
  "dependencyDashboard": false,
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "automerge": true,
  "automergeType": "pr"
}
